#set($data = [])
#set( $createdAt = $util.time.nowISO8601() )
#set($item = ${ctx.args.todo})
$util.qr($item.put("id", $util.defaultIfNullOrBlank($item.id, $util.autoId())))
$util.qr($item.put("createdAt", $util.defaultIfNull($item.createdAt, $createdAt)))
$util.qr($item.put("updatedAt", $util.defaultIfNull($item.updatedAt, $createdAt)))
$util.qr($data.add($util.dynamodb.toMapValues($item)))

{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id"    : $util.dynamodb.toDynamoDBJson($item.id)
    },
    "attributeValues" : {
        "name"    : $util.dynamodb.toDynamoDBJson($item.name),
        "createdAt"    : $util.dynamodb.toDynamoDBJson($item.createdAt),
        "updatedAt"    : $util.dynamodb.toDynamoDBJson($item.updatedAt),
        "__typename"    : $util.dynamodb.toDynamoDBJson("User"),
        "_version" : $util.dynamodb.toDynamoDBJson(1)
    }
}